# Pang.FFmpeg

./: Pang.FFmpeg.sln  README.MD
src/Pang.FFmpeg.Core/: Class1.cs  Pang.FFmpeg.Core.csproj
src/Pang.FFmpeg.Core/Audio/: AudioConvert.cs  AudioConverter.cs  AudioEncoder.cs  AudioFrameConvert.cs
src/Pang.FFmpeg.Core/AudioEncoder/: AACEncoder.cs  AccAudioEncoder.cs  AudioEncoder.cs  AudioFileEncoder.cs  Mp2AudioEncoder.cs
src/Pang.FFmpeg.Core/Demo/: AACAudioEncoder.cs
src/Pang.FFmpeg.Core/Enums/: AudioCodec.cs
src/Pang.FFmpeg.Core/Extensions/: ArrayExtension.cs  FFmpegExtension.cs
src/Pang.FFmpeg.Core/Helpers/: AudioEncoderHelper.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs
test/Pang.FFmpeg.Audio.Test/Pang.FFmpeg.Test/: ExtensionsTest.cs  Pang.FFmpeg.Test.csproj  UnitTest1.cs
test/Pang.FFmpeg.Audio.Test/Pang.FFmpeg.Test/Audio/: AACTest.cs
